---
- name: reload nginx
  service:
    name: "nginx"
    state: "reloaded"

- name: reload uwsgi
  service:
    name: "uwsgi"
    state: "reloaded"

- name: restart uwsgi
  service:
    name: "uwsgi"
    state: "restarted"
